export default {
    order: {
        list: {
            goodTitle: '商品标题',
            goodTitleInfo: '请输入商品标题',
            goodID: '商品ID',
            goodIDInfo: '请输入商品ID',
            shippingNo: '运单号',
            shippingNoInfo: '请输入运单号',
            orderNo: '订单号',
            orderNoInfo: '请输入订单号',
            orderState: '订单状态',
            sellerName: '商家名称/ID',
            sellerNameInfo: '请输入商家名称/ID',
            orderCreatedAt: '订单创建时间',
            orderAmount: '订单金额',
            search: '查询',
            dateStart: '开始日期',
            dateEnd: '结束日期',
            all: '全部',
            stateCreated: '待支付',
            stateApproved: '待发货',
            stateDelivered: '待收货',
            stateCompleted: '确认收货',
            stateReturned: '已退款',
            stateCanceled: '已取消',
            stateClosed: '已关闭',
            download: '下载更新运单号模板',
            exportOrders: '导出未发货订单',
            update: '批量更新运单号',
            goodCount: '商品数量',
            label: '标签',
            price: '成交价',
            shippingFee: '邮费',
            country: '收货国家/地区',
            createdAt: '创建日期',
            operating: '操作',
            seller: '商家名称'
        },
        detail: {
            delivery: '发 货',
            cancel: '取 消',
            settlement: '已结算',
            chargeback: 'chargeback',
            chargebackInfo: '该订单已被用户拒付，请谨慎发货。如已发货请尝试追回包裹。',
            orderNo: '订单编号',
            createdDate: '创建日期',
            orderState: '订单状态',
            goodName: '商品名称',
            skuTitle: '规格信息',
            seller: '卖家',
            buyer: '买家',
            price: '价格',
            shippingFee: '运费',
            noShippingData: '暂无物流信息',
            shippingCompany: '物流公司',
            shippingInfo: '发货信息',
            trackingNo: '运单号',
            receiver: '收货人',
            phone: '电话',
            zipCode: '邮编',
            address: '地址',
            memo: '留言',
            goodNo: '商品编号',
            skuName: '规格',
            goodPrice: '商品价格',
            count: '数量',
            shippingCount: '发货数量',
            shippedCount: '已发货数量',
            International: '国际快递',
            days: '预计到货天数',
            link: '物流查询链接',
            return: '返 回',
            payMethod: '支付方式',
            payAmount: '付款金额',
            payType: '支付类型',
            payTime: '支付时间',
            totalMoney: '合计美金',
            operator: '操作员',
            reason: '原因',
            time: '时间',
            moneyInfo: '收款信息',
            orderLog: '订单日志',
            frontNote: '前台备注',
            operationNote: '操作备注',
            cancelNotice: '注意：取消订单时，订单金额（含运费）将自动退还到用户余额中。',
            confirm: '确 定',
            cancelOrder: '取消订单',
            mark: '标记 Chargeback',
            state: '状态',
            choice: '请选择',
            yes: '是',
            no: '否',
            settlementDone: '标记已结算',
            settlementDate: '结算日期',
            chooseDate: '请选择日期',
            inventory: '库存'
        }
    }
}
